<!Doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
<title>Home Page</title>
</head>
<body>
  <div class="banner">

  <nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#Menu">Menu</a></li>
        <li><a href="#Order">Order</a></li>
        <li><a href="#Contact Us">Contact Us</a></li>
    </ul>    
  </nav>
</div>
<div class="header"> 
  <h1>UNG BURGER SHACK</h1>
  <p>The Best Burger Restaurant in all of Dahlonega, <br>you can build whatever burger you want, or you can try out one of our speaialty burgers today!</p>
  <button type="button">See Menu</button>
</div>
 







</body>
</html>
